{
    "routes": [
        {
            "src": "/",
            "dest": "/index.html"
        },
        {
            "src": "/test",
            "dest": "/test-page"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/static/(.*)",
            "dest": "/public/static/$1"
        }
    ]
}